# partner-module

./: pom.xml
src/main/java/com/robert/szebenyi/partnermodule/: PartnerModuleApplication.java
src/main/java/com/robert/szebenyi/partnermodule/config/: AppConfig.java  MyBasicAuthenticationEntryPoint.java  PartnerJerseyServletConfig.java  PartnerRestSecurityConfig.java  PartnerRestService.java  PartnerRestServiceConfig.java
src/main/java/com/robert/szebenyi/partnermodule/data/: BasicDataConfiguration.java
src/main/java/com/robert/szebenyi/partnermodule/domain/: Event.java  Seat.java
src/main/java/com/robert/szebenyi/partnermodule/domain/repository/: EventRepository.java  SeatRepository.java
src/main/java/com/robert/szebenyi/partnermodule/domain/serializer/: SeatDeserializer.java
src/main/java/com/robert/szebenyi/partnermodule/exception/: PartnerValidationException.java
src/main/java/com/robert/szebenyi/partnermodule/services/: EventService.java
src/main/java/com/robert/szebenyi/partnermodule/web/: GlobalExceptionHandler.java  PartnerWebRestService.java
src/main/java/com/robert/szebenyi/partnermodule/web/dto/: EmptyResponse.java  ErrorRestDto.java  EventRestDto.java  EventRestResponseDto.java  EventSeatsRestDto.java  EventSeatsRestResponseDto.java  Message.java  MessageLevel.java  ReserveRestRequestDto.java  ReserveRestResponseDto.java  Response.java  RestDto.java  SeatRestDto.java  TechnicalMessage.java
src/main/java/com/robert/szebenyi/partnermodule/web/transformer/: BaseRestTransformer.java  EventToEventRestDtoTransformer.java  SeatToSeatRestDtoTransformer.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/schema/: db.changelog-schema-events.xml
src/test/java/com/robert/szebenyi/partnermodule/: PartnerModuleApplicationTests.java
